# android-unittests-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/baptistecarlier/android/demo/ut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baptistecarlier/android/demo/ut/: Answer.kt  Game.kt  MainActivity.kt  Question.kt  QuestionFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/baptistecarlier/android/demo/ut/: QuestionFactoryTest.kt  QuestionTest.kt
app/src/testCheating/java/com/baptistecarlier/android/demo/ut/: QuestionTestCheating.kt
app/src/testFreeN/java/com/baptistecarlier/android/demo/ut/: QuestionFactoryTestFree.kt
app/src/testPaid/java/com/baptistecarlier/android/demo/ut/: QuestionFactoryTestPaid.kt
app/src/testStandard/java/com/baptistecarlier/android/demo/ut/: QuestionTestStandard.kt
gradle/wrapper/: gradle-wrapper.properties
