apply plugin: 'com.android.application'

apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.baptistecarlier.android.demo.ut"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "CANT_CHEAT_VERSION", "true"
        buildConfigField "boolean", "PAID_VERSION", "false"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    flavorDimensions "cheating", "paid"
    productFlavors {
        cheating {
            dimension "cheating"
            buildConfigField "boolean", "CANT_CHEAT_VERSION", "false"
        }
        standard {
            dimension "cheating"
        }
        free {
            dimension "paid"
        }
        paid {
            dimension "paid"
            buildConfigField "boolean", "PAID_VERSION", "true"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    kapt 'com.android.databinding:compiler:3.1.3'
}
